
function setup() {
  pixelDensity(2);
  let cv,
      p = _('#layout1_index>article'),
      w = p.getBoundingClientRect().width,
      h = p.getBoundingClientRect().height;
  cv = createCanvas(w, h);
  cv.class("p5_cv");
  cv.background('#000');
  bl = new Blob(random(width), random(height));
  cv.parent(p);
}


function draw() {
  // loadPixels();
  for (let x = 0; x < width; x++) {
    for (let y = 0; y < height; y++) {
      let i = x + y * width;
      let sum = 0;
      //por cada Blob
      // let d = dist(x,y,bl.pos.x,bl.pos.y);
      // sum += 200 * bl.r/d;
      // pixels[i] = color(sum,0,sum);
    } //y
  } //x
  // updatePixels();
  bl.update();
}

function Blob(x,y){
  this.pos = createVector(x,y);
  this.vel = p5.Vector.random2D();
  this.vel.mult(random(2,5));
  this.r = 40;

  this.update = function(){
    this.pos.add(this.vel);
    if(this.pos.x > width || this.pos.x < 0){
      this.vel.x *= -1;
    }
    if(this.pos.y > height || this.pos.y < 0){
      this.vel.y *= -1;
    }
    noFill();
    stroke(255,0,255);
    ellipse(this.pos.x, this.pos.y, this.r, this.r);
  }
}

function windowResized() {
  let p = _('#layout1_index>article'),
      w = p.getBoundingClientRect().width,
      h = p.getBoundingClientRect().height;
      resizeCanvas(w,h);
}